<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
</head>
<body>
    <h1>shikha is my friend
    </h1>
    <!--understanding the use of emmets-->
    <div>
        <h1></h1>
        <p></p>
        <hr>
        <!-- nestings -->
         <ul>
            <li></li>
            <li></li>
            <li></li>        
         </ul>
         <h1></h1>
         <h2></h2>
         <h3></h3>
         <h4></h4>
         <div>
            <p></p>
            <p></p>
            <p></p>
         </div>
    </div>
    
    
</body>
</html>